<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Quit alert: "N running process(es) will be terminated: ..." -->
    <key>alert.quit.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@processes@ will be terminated: %2$@</string>
        <key>processes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d running process</string>
            <key>other</key>
            <string>%d running processes</string>
        </dict>
    </dict>

    <!-- Changed files panel: "N file(s)" -->
    <key>panel.changedFiles.fileCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d file</string>
            <key>other</key>
            <string>%d files</string>
        </dict>
    </dict>

    <!-- Status bar: "N sessions" -->
    <key>statusBar.session.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session</string>
            <key>other</key>
            <string>%d sessions</string>
        </dict>
    </dict>

    <!-- Status bar: "N sessions need attention" -->
    <key>statusBar.attention.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session needs attention</string>
            <key>other</key>
            <string>%d sessions need attention</string>
        </dict>
    </dict>

    <!-- Explorer: "N runs" -->
    <key>explorer.sessions.runs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 run</string>
            <key>other</key>
            <string>%d runs</string>
        </dict>
    </dict>

    <!-- Explorer: "N runs" (detail) -->
    <key>explorer.runs.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 run</string>
            <key>other</key>
            <string>%d runs</string>
        </dict>
    </dict>

    <!-- Snippets count -->
    <key>snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@snippets@</string>
        <key>snippets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d snippet</string>
            <key>other</key>
            <string>%d snippets</string>
        </dict>
    </dict>

    <!-- Close group: "N tabs" -->
    <key>context.closeGroup</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Close Group (%#@tabs@)</string>
        <key>tabs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d tab</string>
            <key>other</key>
            <string>%d tabs</string>
        </dict>
    </dict>

    <!-- Commit staged: "N staged" -->
    <key>repo.commitStaged</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Commit (%#@staged@)</string>
        <key>staged</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d staged</string>
            <key>other</key>
            <string>%d staged</string>
        </dict>
    </dict>

    <!-- Notification overrides: "N overrides" -->
    <key>notifications.overrideCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@overrides@</string>
        <key>overrides</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d override</string>
            <key>other</key>
            <string>%d overrides</string>
        </dict>
    </dict>

    <!-- Time relative -->
    <key>time.seconds.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d second ago</string>
            <key>other</key>
            <string>%d seconds ago</string>
        </dict>
    </dict>

    <key>time.minutes.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute ago</string>
            <key>other</key>
            <string>%d minutes ago</string>
        </dict>
    </dict>

    <key>time.hours.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d hour ago</string>
            <key>other</key>
            <string>%d hours ago</string>
        </dict>
    </dict>

    <key>time.days.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day ago</string>
            <key>other</key>
            <string>%d days ago</string>
        </dict>
    </dict>

    <key>time.weeks.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d week ago</string>
            <key>other</key>
            <string>%d weeks ago</string>
        </dict>
    </dict>

    <key>time.months.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d month ago</string>
            <key>other</key>
            <string>%d months ago</string>
        </dict>
    </dict>

    <!-- Units -->
    <key>unit.lines</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d line</string>
            <key>other</key>
            <string>%d lines</string>
        </dict>
    </dict>

    <key>unit.items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d item</string>
            <key>other</key>
            <string>%d items</string>
        </dict>
    </dict>

    <!-- Commands/Search -->
    <key>command.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d command</string>
            <key>other</key>
            <string>%d commands</string>
        </dict>
    </dict>

    <key>command.count.available</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d command available</string>
            <key>other</key>
            <string>%d commands available</string>
        </dict>
    </dict>

    <key>search.matches</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d match</string>
            <key>other</key>
            <string>%d matches</string>
        </dict>
    </dict>

    <key>search.matches.found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d match found</string>
            <key>other</key>
            <string>%d matches found</string>
        </dict>
    </dict>

    <!-- Tasks -->
    <key>task.calls</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d call</string>
            <key>other</key>
            <string>%d calls</string>
        </dict>
    </dict>

    <key>task.tokens</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d token</string>
            <key>other</key>
            <string>%d tokens</string>
        </dict>
    </dict>

    <key>task.candidate.auto_confirm</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Auto-confirming in %d second</string>
            <key>other</key>
            <string>Auto-confirming in %d seconds</string>
        </dict>
    </dict>

    <!-- Snippets -->
    <key>productivity.snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d snippet available</string>
            <key>other</key>
            <string>%d snippets available</string>
        </dict>
    </dict>

    <key>settings.productivity.snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d snippet</string>
            <key>other</key>
            <string>%d snippets</string>
        </dict>
    </dict>

    <key>snippets.import.success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Imported %d snippet</string>
            <key>other</key>
            <string>Imported %d snippets</string>
        </dict>
    </dict>

    <key>snippets.export.success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Exported %d snippet</string>
            <key>other</key>
            <string>Exported %d snippets</string>
        </dict>
    </dict>

    <!-- Explorer -->
    <key>explorer.sessions.cmds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d cmd</string>
            <key>other</key>
            <string>%d cmds</string>
        </dict>
    </dict>

    <key>explorer.runs.withTokens</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d with token data</string>
            <key>other</key>
            <string>%d with token data</string>
        </dict>
    </dict>

    <key>explorer.history.totalRecords</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d total record</string>
            <key>other</key>
            <string>%d total records</string>
        </dict>
    </dict>

    <!-- Migration -->
    <key>migration.foundProfiles</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Found %d profile</string>
            <key>other</key>
            <string>Found %d profiles</string>
        </dict>
    </dict>

    <key>migration.importButton</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Import %d Profile</string>
            <key>other</key>
            <string>Import %d Profiles</string>
        </dict>
    </dict>

    <key>migration.importing</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Importing %d profile...</string>
            <key>other</key>
            <string>Importing %d profiles...</string>
        </dict>
    </dict>

    <key>migration.selectedCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d selected</string>
            <key>other</key>
            <string>%d selected</string>
        </dict>
    </dict>

    <!-- Hovercard/Other -->
    <key>hovercard.moreConflicts</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>+%d more</string>
            <key>other</key>
            <string>+%d more</string>
        </dict>
    </dict>

    <key>hovercard.moreProcesses</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>+%d more</string>
            <key>other</key>
            <string>+%d more</string>
        </dict>
    </dict>

    <key>hovercard.turns</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d turn</string>
            <key>other</key>
            <string>%d turns</string>
        </dict>
    </dict>

    <key>ssh.importAll.confirm</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>This will import %d SSH host into Chau7.</string>
            <key>other</key>
            <string>This will import %d SSH hosts into Chau7.</string>
        </dict>
    </dict>

    <!-- Settings search -->
    <key>settings.searchResults</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ for "%2$@"</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Found %d matching setting</string>
            <key>other</key>
            <string>Found %d matching settings</string>
        </dict>
    </dict>
</dict>
</plist>
