<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>alert.quit.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@processes@ seront arrêtés : %2$@</string>
        <key>processes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d processus en cours</string>
            <key>other</key>
            <string>%d processus en cours</string>
        </dict>
    </dict>

    <key>panel.changedFiles.fileCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d fichier</string>
            <key>other</key>
            <string>%d fichiers</string>
        </dict>
    </dict>

    <key>statusBar.session.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session</string>
            <key>other</key>
            <string>%d sessions</string>
        </dict>
    </dict>

    <key>statusBar.attention.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session nécessite votre attention</string>
            <key>other</key>
            <string>%d sessions nécessitent votre attention</string>
        </dict>
    </dict>

    <key>explorer.sessions.runs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 exécution</string>
            <key>other</key>
            <string>%d exécutions</string>
        </dict>
    </dict>

    <key>explorer.runs.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 exécution</string>
            <key>other</key>
            <string>%d exécutions</string>
        </dict>
    </dict>

    <key>snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@snippets@</string>
        <key>snippets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d extrait</string>
            <key>other</key>
            <string>%d extraits</string>
        </dict>
    </dict>

    <key>context.closeGroup</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Fermer le groupe (%#@tabs@)</string>
        <key>tabs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d onglet</string>
            <key>other</key>
            <string>%d onglets</string>
        </dict>
    </dict>

    <key>repo.commitStaged</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Valider (%#@staged@)</string>
        <key>staged</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d indexé</string>
            <key>other</key>
            <string>%d indexés</string>
        </dict>
    </dict>
</dict>
</plist>
