<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>alert.quit.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@processes@ seront arrêtés : %2$@</string>
        <key>processes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d processus en cours</string>
            <key>other</key>
            <string>%d processus en cours</string>
        </dict>
    </dict>

    <key>panel.changedFiles.fileCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d fichier</string>
            <key>other</key>
            <string>%d fichiers</string>
        </dict>
    </dict>

    <key>statusBar.session.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session</string>
            <key>other</key>
            <string>%d sessions</string>
        </dict>
    </dict>

    <key>statusBar.attention.plural</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 session nécessite votre attention</string>
            <key>other</key>
            <string>%d sessions nécessitent votre attention</string>
        </dict>
    </dict>

    <key>explorer.sessions.runs</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 exécution</string>
            <key>other</key>
            <string>%d exécutions</string>
        </dict>
    </dict>

    <key>explorer.runs.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@runs@</string>
        <key>runs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 exécution</string>
            <key>other</key>
            <string>%d exécutions</string>
        </dict>
    </dict>

    <key>snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@snippets@</string>
        <key>snippets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d extrait</string>
            <key>other</key>
            <string>%d extraits</string>
        </dict>
    </dict>

    <key>context.closeGroup</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Fermer le groupe (%#@tabs@)</string>
        <key>tabs</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d onglet</string>
            <key>other</key>
            <string>%d onglets</string>
        </dict>
    </dict>

    <key>repo.commitStaged</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Valider (%#@staged@)</string>
        <key>staged</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d indexé</string>
            <key>other</key>
            <string>%d indexés</string>
        </dict>
    </dict>

    <key>notifications.overrideCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@overrides@</string>
        <key>overrides</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d remplacement</string>
            <key>other</key>
            <string>%d remplacements</string>
        </dict>
    </dict>

    <!-- Time relative -->
    <key>time.seconds.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d seconde</string>
            <key>other</key>
            <string>%d secondes</string>
        </dict>
    </dict>

    <key>time.minutes.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute</string>
            <key>other</key>
            <string>%d minutes</string>
        </dict>
    </dict>

    <key>time.hours.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d heure</string>
            <key>other</key>
            <string>%d heures</string>
        </dict>
    </dict>

    <key>time.days.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d jour</string>
            <key>other</key>
            <string>%d jours</string>
        </dict>
    </dict>

    <key>time.weeks.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d semaine</string>
            <key>other</key>
            <string>%d semaines</string>
        </dict>
    </dict>

    <key>time.months.ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d mois</string>
            <key>other</key>
            <string>%d mois</string>
        </dict>
    </dict>

    <!-- Units -->
    <key>unit.lines</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d ligne</string>
            <key>other</key>
            <string>%d lignes</string>
        </dict>
    </dict>

    <key>unit.items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d élément</string>
            <key>other</key>
            <string>%d éléments</string>
        </dict>
    </dict>

    <!-- Commands/Search -->
    <key>command.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d commande</string>
            <key>other</key>
            <string>%d commandes</string>
        </dict>
    </dict>

    <key>command.count.available</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d commande disponible</string>
            <key>other</key>
            <string>%d commandes disponibles</string>
        </dict>
    </dict>

    <key>search.matches</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d résultat</string>
            <key>other</key>
            <string>%d résultats</string>
        </dict>
    </dict>

    <key>search.matches.found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d résultat trouvé</string>
            <key>other</key>
            <string>%d résultats trouvés</string>
        </dict>
    </dict>

    <!-- Tasks -->
    <key>task.calls</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d appel</string>
            <key>other</key>
            <string>%d appels</string>
        </dict>
    </dict>

    <key>task.tokens</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d jeton</string>
            <key>other</key>
            <string>%d jetons</string>
        </dict>
    </dict>

    <key>task.candidate.auto_confirm</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Confirmation auto dans %d seconde</string>
            <key>other</key>
            <string>Confirmation auto dans %d secondes</string>
        </dict>
    </dict>

    <!-- Snippets -->
    <key>productivity.snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d extrait disponible</string>
            <key>other</key>
            <string>%d extraits disponibles</string>
        </dict>
    </dict>

    <key>settings.productivity.snippets.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d extrait</string>
            <key>other</key>
            <string>%d extraits</string>
        </dict>
    </dict>

    <key>snippets.import.success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Importé %d extrait</string>
            <key>other</key>
            <string>Importé %d extraits</string>
        </dict>
    </dict>

    <key>snippets.export.success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Exporté %d extrait</string>
            <key>other</key>
            <string>Exporté %d extraits</string>
        </dict>
    </dict>

    <!-- Explorer -->
    <key>explorer.sessions.cmds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d cmd</string>
            <key>other</key>
            <string>%d cmds</string>
        </dict>
    </dict>

    <key>explorer.runs.withTokens</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d avec données de jetons</string>
            <key>other</key>
            <string>%d avec données de jetons</string>
        </dict>
    </dict>

    <key>explorer.history.totalRecords</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d enregistrement</string>
            <key>other</key>
            <string>%d enregistrements</string>
        </dict>
    </dict>

    <!-- Migration -->
    <key>migration.foundProfiles</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Trouvé %d profil</string>
            <key>other</key>
            <string>Trouvé %d profils</string>
        </dict>
    </dict>

    <key>migration.importButton</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Importer %d profil</string>
            <key>other</key>
            <string>Importer %d profils</string>
        </dict>
    </dict>

    <key>migration.importing</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Importation de %d profil...</string>
            <key>other</key>
            <string>Importation de %d profils...</string>
        </dict>
    </dict>

    <key>migration.selectedCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d sélectionné</string>
            <key>other</key>
            <string>%d sélectionnés</string>
        </dict>
    </dict>

    <!-- Hovercard/Other -->
    <key>hovercard.moreConflicts</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>+%d de plus</string>
            <key>other</key>
            <string>+%d de plus</string>
        </dict>
    </dict>

    <key>hovercard.moreProcesses</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>+%d de plus</string>
            <key>other</key>
            <string>+%d de plus</string>
        </dict>
    </dict>

    <key>hovercard.turns</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d tour</string>
            <key>other</key>
            <string>%d tours</string>
        </dict>
    </dict>

    <key>ssh.importAll.confirm</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ceci importera %d hôte SSH dans Chau7.</string>
            <key>other</key>
            <string>Ceci importera %d hôtes SSH dans Chau7.</string>
        </dict>
    </dict>

    <!-- Settings search -->
    <key>settings.searchResults</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ pour "%2$@"</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Trouvé %d réglage correspondant</string>
            <key>other</key>
            <string>Trouvé %d réglages correspondants</string>
        </dict>
    </dict>
</dict>
</plist>
